# hackathon-api-demo-apps

./: README.md
java/: README  pom.xml
java/main/java/de/zalando/shop/test/dto/: ArticleDetailAttributeDTOList.java  ArticleDetailReviewDTOList.java  ArticleDetailSimpleDTO.java  ArticleDetailSimpleDTOList.java  AttributeValueDTO.java  BrandDTO.java  BrandDTOList.java  CategoryDTO.java  DomainDTOList.java  SearchResultArticleDTO.java  SearchResultDTO.java  SearchResultFacetDTOList.java
java/main/java/de/zalando/shop/test/swing/: ArticleDetailsPanel.java  AttributesPanel.java  CategoriesPanel.java  SearchPanel.java
java/main/java/de/zalando/shop/test/swing/action/: ExitAction.java  ReadCategoryDataAction.java
java/main/java/de/zalando/shop/test/swing/model/: ArticleAttributeTableModel.java  ArticleDetailModel.java  ArticleSimpleTableModel.java  AttributeTreeModel.java  BrandTableModel.java  CategoryTreeModel.java  DomainTableModel.java  SearchModel.java
java/main/java/de/zalando/shop/test/util/: Utils.java
java/main/resources/de/zalando/shop/test/swing/: package.html
java/src/main/java/de/zalando/shop/test/: HackathonTestApplication.java
java/src/main/java/de/zalando/shop/test/dto/: ArticleDetailAttributeDTO.java  ArticleDetailDTO.java  ArticleDetailImagesDTO.java  ArticleDetailReviewDTO.java  AttributeDTO.java  AttributeDTOList.java  AttributeValueDTOList.java  CategoryDTOList.java  DTOList.java  DomainDTO.java  SearchResultArticleDTOList.java  SearchResultClassificationDTO.java  SearchResultClassificationKnownTermDTO.java  SearchResultClassificationKnownTermDTOList.java  SearchResultFacetDTO.java  SearchResultFacetDataDTO.java  SearchResultFacetDataDTOList.java  StringDTOList.java
java/src/main/java/de/zalando/shop/test/swing/: BrandsPanel.java  MainFrame.java
java/src/main/java/de/zalando/shop/test/swing/action/: AbstractAsynchronousAction.java  FillSearchCombosAction.java  ReadArticleDetailsAction.java  ReadAttributeDataAction.java  ReadBrandDataAction.java  ReadDomainDataAction.java  SearchAction.java
java/src/main/java/de/zalando/shop/test/swing/model/: ArticleReviewTableModel.java  BrandComboModel.java  CategoryComboModel.java  DomainComboModel.java  SortComboModel.java
java/src/main/resources/de/zalando/shop/test/dto/: package.html
java/src/main/resources/de/zalando/shop/test/swing/action/: package.html
java/src/main/resources/de/zalando/shop/test/swing/model/: package.html
js/: hackathonTest.html
